API_ID=
API_HASH=
BOT_TOKEN=
OWNER_ID=
OWNER_USERNAME=
BOT_USERNAME=
MONGO_DB_URI=
LOG_GROUP_ID=
GIT_TOKEN=
SUPPORT_CHANNEL=
SUPPORT_GROUP=
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=
PING_IMG_URL=
STRING_SESSION=
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
